<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3D Load Indicator</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url("https://fonts.googleapis.com/css?family=Oswald");
body {
  font-family: Oswald;
  background: #000;
  transform-style: preserve-3d;
  transform: rotateX(-30deg);
}
body #loading {
  transform-style: preserve-3d;
  perspective: -1000px;
}
body #loading label {
  transform-style: preserve-3d;
  font-weight: bold;
  font-size: 20px;
  transform: translateZ(0px) translateY(0px);
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200px;
  text-align: center;
  margin-left: -100px;
  margin-top: 90px;
}
body #loading #hold {
  position: absolute;
  width: 0;
  height: 0px;
  overflow: visible;
  user-select: none;
  transform-style: preserve-3d;
  transform-origin: 50% 50%;
  cursor: default;
  animation: ring_rotate 9s infinite linear;
  margin-top: 100px;
  left: 50%;
}
body #loading #hold figure {
  opacity: 0.8;
  transform-style: preserve-3d;
  transform-origin: 0px 0px;
  color: #35C4F0;
  position: absolute;
  width: 10px;
  height: 20px;
  left: 0;
  left: -100px;
}
body #loading #hold figure.c1 {
  transform: rotateY(10deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c1 span {
  border-radius: 16px;
  background-color: #f55c3d;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 0.5s;
}
body #loading #hold figure.c2 {
  transform: rotateY(20deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c2 span {
  border-radius: 16px;
  background-color: #f57a3d;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 1s;
}
body #loading #hold figure.c3 {
  transform: rotateY(30deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c3 span {
  border-radius: 16px;
  background-color: #f5993d;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 1.5s;
}
body #loading #hold figure.c4 {
  transform: rotateY(40deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c4 span {
  border-radius: 16px;
  background-color: #f5b83d;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 2s;
}
body #loading #hold figure.c5 {
  transform: rotateY(50deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c5 span {
  border-radius: 16px;
  background-color: #f5d63d;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 2.5s;
}
body #loading #hold figure.c6 {
  transform: rotateY(60deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c6 span {
  border-radius: 16px;
  background-color: #f5f53d;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 3s;
}
body #loading #hold figure.c7 {
  transform: rotateY(70deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c7 span {
  border-radius: 16px;
  background-color: #d6f53d;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 3.5s;
}
body #loading #hold figure.c8 {
  transform: rotateY(80deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c8 span {
  border-radius: 16px;
  background-color: #b8f53d;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 4s;
}
body #loading #hold figure.c9 {
  transform: rotateY(90deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c9 span {
  border-radius: 16px;
  background-color: #99f53d;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 4.5s;
}
body #loading #hold figure.c10 {
  transform: rotateY(100deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c10 span {
  border-radius: 16px;
  background-color: #7af53d;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 5s;
}
body #loading #hold figure.c11 {
  transform: rotateY(110deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c11 span {
  border-radius: 16px;
  background-color: #5cf53d;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 5.5s;
}
body #loading #hold figure.c12 {
  transform: rotateY(120deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c12 span {
  border-radius: 16px;
  background-color: #3df53d;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 6s;
}
body #loading #hold figure.c13 {
  transform: rotateY(130deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c13 span {
  border-radius: 16px;
  background-color: #3df55c;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 6.5s;
}
body #loading #hold figure.c14 {
  transform: rotateY(140deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c14 span {
  border-radius: 16px;
  background-color: #3df57a;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 7s;
}
body #loading #hold figure.c15 {
  transform: rotateY(150deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c15 span {
  border-radius: 16px;
  background-color: #3df599;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 7.5s;
}
body #loading #hold figure.c16 {
  transform: rotateY(160deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c16 span {
  border-radius: 16px;
  background-color: #3df5b8;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 8s;
}
body #loading #hold figure.c17 {
  transform: rotateY(170deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c17 span {
  border-radius: 16px;
  background-color: #3df5d6;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 8.5s;
}
body #loading #hold figure.c18 {
  transform: rotateY(180deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c18 span {
  border-radius: 16px;
  background-color: #3df5f5;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 9s;
}
body #loading #hold figure.c19 {
  transform: rotateY(190deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c19 span {
  border-radius: 16px;
  background-color: #3dd6f5;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 9.5s;
}
body #loading #hold figure.c20 {
  transform: rotateY(200deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c20 span {
  border-radius: 16px;
  background-color: #3db8f5;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 10s;
}
body #loading #hold figure.c21 {
  transform: rotateY(210deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c21 span {
  border-radius: 16px;
  background-color: #3d99f5;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 10.5s;
}
body #loading #hold figure.c22 {
  transform: rotateY(220deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c22 span {
  border-radius: 16px;
  background-color: #3d7af5;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 11s;
}
body #loading #hold figure.c23 {
  transform: rotateY(230deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c23 span {
  border-radius: 16px;
  background-color: #3d5cf5;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 11.5s;
}
body #loading #hold figure.c24 {
  transform: rotateY(240deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c24 span {
  border-radius: 16px;
  background-color: #3d3df5;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 12s;
}
body #loading #hold figure.c25 {
  transform: rotateY(250deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c25 span {
  border-radius: 16px;
  background-color: #5c3df5;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 12.5s;
}
body #loading #hold figure.c26 {
  transform: rotateY(260deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c26 span {
  border-radius: 16px;
  background-color: #7a3df5;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 13s;
}
body #loading #hold figure.c27 {
  transform: rotateY(270deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c27 span {
  border-radius: 16px;
  background-color: #993df5;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 13.5s;
}
body #loading #hold figure.c28 {
  transform: rotateY(280deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c28 span {
  border-radius: 16px;
  background-color: #b83df5;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 14s;
}
body #loading #hold figure.c29 {
  transform: rotateY(290deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c29 span {
  border-radius: 16px;
  background-color: #d63df5;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 14.5s;
}
body #loading #hold figure.c30 {
  transform: rotateY(300deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c30 span {
  border-radius: 16px;
  background-color: #f53df5;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 15s;
}
body #loading #hold figure.c31 {
  transform: rotateY(310deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c31 span {
  border-radius: 16px;
  background-color: #f53dd6;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 15.5s;
}
body #loading #hold figure.c32 {
  transform: rotateY(320deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c32 span {
  border-radius: 16px;
  background-color: #f53db8;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 16s;
}
body #loading #hold figure.c33 {
  transform: rotateY(330deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c33 span {
  border-radius: 16px;
  background-color: #f53d99;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 16.5s;
}
body #loading #hold figure.c34 {
  transform: rotateY(340deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c34 span {
  border-radius: 16px;
  background-color: #f53d7a;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 17s;
}
body #loading #hold figure.c35 {
  transform: rotateY(350deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c35 span {
  border-radius: 16px;
  background-color: #f53d5c;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 17.5s;
}
body #loading #hold figure.c36 {
  transform: rotateY(360deg) translateZ(100px) rotateX(0deg);
}
body #loading #hold figure.c36 span {
  border-radius: 16px;
  background-color: #f53d3d;
  width: 10px;
  height: 10px;
  opacity: 0.95;
  transform: scale(0.9) rotateX(0deg);
  display: block;
  animation: dotopacity 2s infinite linear;
  animation-delay: 18s;
}

@keyframes ring_rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<div  id='loading'>
  <label><img src="http://acidparrot.com/AcidParrot.png"></label>
  <div id='hold'>
    <figure class='c1'><span>&middot;</span></figure>
    <figure class='c2'><span>&middot;</span></figure>
    <figure class='c3'><span>&middot;</span></figure>
    <figure class='c4'><span>&middot;</span></figure>
    <figure class='c5'><span>&middot;</span></figure>
    <figure class='c6'><span>&middot;</span></figure>
    <figure class='c7'><span>&middot;</span></figure>
    <figure class='c8'><span>&middot;</span></figure>
    <figure class='c9'><span>&middot;</span></figure>
    <figure class='c10'><span>&middot;</span></figure>
    <figure class='c11'><span>&middot;</span></figure>
    <figure class='c12'><span>&middot;</span></figure>
    <figure class='c13'><span>&middot;</span></figure>
    <figure class='c14'><span>&middot;</span></figure>
    <figure class='c15'><span>&middot;</span></figure>
    <figure class='c16'><span>&middot;</span></figure>
    <figure class='c17'><span>&middot;</span></figure>
    <figure class='c18'><span>&middot;</span></figure>
    <figure class='c19'><span>&middot;</span></figure>
    <figure class='c20'><span>&middot;</span></figure>   <figure class='c21'><span>&middot;</span></figure>
    <figure class='c22'><span>&middot;</span></figure>
    <figure class='c23'><span>&middot;</span></figure>
    <figure class='c24'><span>&middot;</span></figure>
    <figure class='c25'><span>&middot;</span></figure>
    <figure class='c26'><span>&middot;</span></figure>
    <figure class='c27'><span>&middot;</span></figure>
    <figure class='c28'><span>&middot;</span></figure>
    <figure class='c29'><span>&middot;</span></figure>
    <figure class='c30'><span>&middot;</span></figure>
    <figure class='c31'><span>&middot;</span></figure>
    <figure class='c32'><span>&middot;</span></figure>
    <figure class='c33'><span>&middot;</span></figure>
    <figure class='c34'><span>&middot;</span></figure>
    <figure class='c35'><span>&middot;</span></figure>
    <figure class='c36'><span>&middot;</span></figure>
  </div>
</div>
  <script src='https://dl.dropbox.com/u/70057/codepen.badge.js'></script>

  

</body>

</html>
